<!DOCTYPE html>
<html>
<head>
    <title>HashTech Participation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        h1 {
            text-align: center;
        }

        .h1-color {
            color: black;
        }

        .h1-color span:nth-child(1) {
            color: red;
        }

        .h1-color span:nth-child(2) {
            color: green;
        }

        .h1-color span:nth-child(3) {
            color: yellow;
        }

        .h1-color span:nth-child(4) {
            color: blue;
        }
        .h1-color span:nth-child(5) {
            color: red;
        }

        .h1-color span:nth-child(6) {
            color: green;
        }

        .h1-color span:nth-child(7) {
            color: yellow;
        }

        .h1-color span:nth-child(8) {
            color: blue;
        }

        p {
            color: #5f6368;
            line-height: 1.5;
        }

        .signature {
            text-align: right;
            margin-top: 20px;
        }

        .signature p {
            color: #2d2d2e;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1-color">Thank You for Participating in <span>H</span><span>a</span><span>s</span><span>h</span><span>T</span><span>e</span><span>c</span><span>h</span></h1>
        <p>Dear Attendees,</p>
        <p>We would like to express our heartfelt gratitude for your participation in the HashTech event organized by GDSC VIT Bhopal as part of AdVITya'24, our college fest. Your presence and active involvement made the event a great success.</p>
        <p>We hope you had a wonderful time and gained valuable insights from the sessions and workshops conducted during the event. Your enthusiasm and support are truly appreciated.</p>
        <p>Once again, thank you for being a part of HashTech. We look forward to your continued participation in future events organized by GDSC VIT Bhopal.</p>
        <div class="signature">
            <p>Best Regards,</p>
            <p>GDSC VIT Bhopal</p>
        </div>
    </div>
</body>
</html>